---
layout: default
label : Mrkazia(2 - draft)
---


<html lang="he" dir="rtl">
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
    .or {
        position: relative;
        float: left;
        width: .3em;
        height: 2.57142em;
        z-index: 3;
        }

        .or:before {
          position: absolute;
          text-align: center;
          border-radius: 500rem;
          content: '?';
          top: 50%;
          left: 50%;
          background-color: #fff;
          text-shadow: none;
          margin-top: -.892855em;
          margin-left: -.892855em;
          width: 1.78571em;
          height: 1.78571em;
          line-height: 1.78571em;
          color: rgba(0,0,0,.4);
          font-style: normal;
          font-weight: 700;
          box-shadow: 0 0 0 1px transparent inset;
        }

    </style>
    </head>

    <body>
      <div class = "container-fluid text-center contents">
        <div class = "navigate text-center ">
          <a id="backward" href=""> <span class="glyphicon glyphicon-arrow-right"></span></a>
        </div>

      <div class = "container-fluid text-center step step-1">
        <div class = "row chooseLanguage">
          <h1 class = "label label-default"> בחר/י שפה | اختيار اللغة </h1>
        </div>
        <div class = "row">
          <div class="btn-group">
            <button class="btn language" id="arabic">عربيه</button>
            <div class="or"></div>
            <button class="btn language" id="hebrew">עברית</button>
          </div>
        </div>
      </div>

    <div class = "container-fluid text-center step step-2">
      <div class = "row hebrew">
        <h1 class = "label label-default hebrew">אני מעוניינ/ת</h1><br>
        <div class="btn-group">
          <button class="btn purpose" id="service">לקבל שירות</button>
          <div class="or"></div>
          <button class="btn purpose" id="info">למצוא מידע</button>
        </div>
      </div>

      <div class = "row arabic">
        <h1 class = "label label-default arabic">انا اريد</h1><br>
        <div class="btn-group">
          <button class="btn purpose" id="service">الحصول على الخدمة</button>
          <div class="or"></div>
          <button class="btn purpose" id="info">البحث عن المعلومات</button>
        </div>
      </div>
    </div>

    <div class = "container-fluid text-center step step-3">
      <form class="searchPurpose hebrew">
        <div class="form-group">
          <label class="label label-default" for="query">בואו נמצא את זה</label>
          <input type="search" class="form-control" id="query" aria-describedby="queryBox" placeholder="כתבו מה אתם מחפשים">
          <small id="queryHelp" class="form-text text-muted">כתבו את השאלה או הנושא שמעניינים אתכם ובחרו בהתאם</small>
        </div>
      </form>
      <form class="searchPurpose arabic">
        <div class="form-group">
          <label class="label label-default" for="query">دعونا العثور عليه</label>
          <input type="search" class="form-control" id="query" aria-describedby="queryBox" placeholder="أكتب ما كنت تبحث عن">
          <small id="queryHelp" class="form-text text-muted">إرسال سؤالك أو الموضوع الذي كنت مهتما، وتحديد فقا</small>
        </div>
      </form>
    </div>
  </div>
    <script src='markazia2.js'></script>
    </body>


</html>
